*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.box-right{
    right: 30px;
}
.box-left{
    left: 30px;

}
.box-1-img{
    background: url(./imgs/Group\ 39.png) center no-repeat;
}
.box-2-img{
    background: url(./imgs/Group\ 40.png) center no-repeat;
}
.content{
    width: 1120px;
    height: 600px;
    background-image:linear-gradient(180deg, #070211  0%, rgba(7, 2, 17, 0.00) 100%) , url(imgs/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
.item img{
    width: 100%;
    height: 100%;
}
img{
    width: 100%;
    object-fit: cover;
}
html{
    scroll-behavior: smooth;
    scroll-margin-top: 2.4rem;
    
}
.text-1 h1{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    padding: 10px 0;
}
.text-1 p{
    font-size: 15px;
    margin: 0 auto;
    padding: 20px 0;
    color: #fff;
}
select{
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    border: none;
    outline: none;
    
}
.box-1{
    background:linear-gradient(180deg, #bab4c0  10%, rgba(66, 59, 80, 0.31) 100%); 
    padding: 20px 40px;
    border-radius: 10px;
    width: 100%;

}
.btn{
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    background-color: orangered;
    border: none;
    
}
section{
    width: 1120px;
    margin:50px auto; 
    
}

.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-2 h1{
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;

}
.text-2 p{
    max-width: 500px;
    font-size: 20px;
    color: #2d2d2d;
    margin-bottom: 30px;
    
}
.text-2 li{
    font-size: 18px;
    margin-bottom: 20px;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 10px;
  
}
#img-icon{
    height: 80vh;
    

}

img{
    width: 100%;
    height:40vh;
    object-fit: cover;
    border-radius: 10px;
}
.iteam-1{
    grid-column-start: 1;
    grid-column-end: 7;

}
.iteam-2{
    grid-column-start: 7;
    grid-column-end: -1;
}
/* secoend iteam */
.iteam-3{
    grid-column-start: 1;
    grid-column-end: 4;
}
.iteam-4{
    grid-column-start:4;
    grid-column-end: 10;
}
.iteam-5{
    grid-column-start: 10;
    grid-column-end: 13;
}
/* thard iteam */
.iteam-6{
    grid-column-start: 1;
    grid-column-end: 6;
}
.iteam-7{
    grid-column-start: 6;
    grid-column-end: 13;
}
.text{
    text-align: center;
}
.text h1{
    font-size: 50px;
    font-weight: 700;
    padding: 15px;
}
.text p{
    font-size: 18px;
    width: 100%;
    margin: 0 auto;
}
.logo{
    font-size: 50px;
}
.content-4{
    display: flex;

}
.contaner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
   
}
.left{
    background-color: aqua;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
}
.right{
    flex: 1;
    background-color:hotpink;
    padding: 20px;
    border-radius: 10px;
}
.left .fa-solid{
    font-size: 40px;
    padding: 15px;
}
.right .fa-solid{
    font-size: 40px;
    padding: 15px;
}
.left h1{
    font-size: 25px;
    font-weight: 600;
    padding: 10px;
    
}
.right h1{
    font-size: 25px;
    font-weight: 600;
    padding: 10px;
}
.left p{
    font-size: 18px;
    padding: 10px;
}
.right p{
    font-size: 18px;
    text-align: justify;
    padding: 10px;
}
/* .content-2{
   
} */
.main-text{
    background-color: hotpink;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
    margin: 0 auto;
}
.main-text .fa-solid{
    font-size: 40px;
    padding: 15px;

}
.main-text h1{
    font-size: 25px;
    font-weight: 600;
    padding: 10px;
}
.main-text p{
    font-size: 18px;
    padding: 10px;
}




.card-1{
    
    background: linear-gradient(180deg, #f2f1f3 10%, rgba(226, 226, 228, 0.8) 100%);
    top: 0;
    bottom: 0;
    margin: auto;
    width: 600px;
    height: 300px;
    position:absolute;
    padding: 30px;
    border-radius: 20px;  
}
.text-icon-1{
    display: flex;
    gap: 10px;
    font-size: 20px;
}
.text-icon-1 .fa-solid{
    color: tomato;
}

.card-1 h1{
    font-size: 22px;
    font-weight: 600;
    padding: 7px;
}
.card-1 p{
    max-width: 350px;
    padding: 7px;
}
.card-1 h3{
    color: tomato;
    padding: 10px;
    font-size: 20px;
}

.item-card{
    width: 90%;
    background-image: url(imgs/Group\ 40.png);
    background-repeat: no-repeat;
    object-fit: cover;
    height: 100vh;
    border: 1px solid red;
}

.third-section{
    max-width: 1120px;
    margin: 20px auto;
}
.third-section>.themal{
    width: 100%;
    height: 100vh;
    position: relative;
}


    




